wpf test/MainWindow.xaml

<Window x:Class="wpf_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="483.52" Width="800">
    <Grid MouseUp="Grid_MouseUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- square channel 1 -->
        <WrapPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">
            <Label Content="NR00" Foreground="#00000000"/>
            <Label Content="7" Width="30"  Height="30" BorderThickness="2,0,0,2" BorderBrush="Black"/>
            <Label Content="6" Width="30"  Height="30" BorderThickness="2,0,0,2" BorderBrush="Black"/>
            <Label Content="5" Width="30"  Height="30" BorderThickness="2,0,0,2" BorderBrush="Black"/>
            <Label Content="4" Width="30"  Height="30" BorderThickness="2,0,0,2" BorderBrush="Black"/>
            <Label Content="3" Width="30"  Height="30" BorderThickness="2,0,0,2" BorderBrush="Black"/>
            <Label Content="2" Width="30"  Height="30" BorderThickness="2,0,0,2" BorderBrush="Black"/>
            <Label Content="1" Width="30"  Height="30" BorderThickness="2,0,0,2" BorderBrush="Black"/>
            <Label Content="0" Width="30"  Height="30" BorderThickness="2,0,2,2" BorderBrush="Black" ClipToBounds="True"/>

        </WrapPanel>
        <!-- NR10 -->
        <WrapPanel Grid.Row="3" Grid.Column="1">
            <Label Content="NR10"/>
            <Label Width="30" ToolTip="Not Used" BorderThickness="0" Background="#FFFFE800" />
            <TextBox x:Name="channel_1_sweep_period"  Width="90" ToolTip="Sweep Period (0-7)" BorderThickness="2" Background="#FF00FF17" BorderBrush="#FF00FF17" PreviewTextInput="number_preview_3_bit" TextChanged="channel_1_sweep_period_changed" Text="0"/>
            <Grid Width="30" Background="#FFFFE800">
                <CheckBox  x:Name="channel_1_sweep_negate" Click="channel_1_sweep_negate_Click" ToolTip="Sweep Direction" BorderThickness="0" Background="#FF00FF17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <TextBox x:Name="channel_1_sweep_shift"  Width="90" ToolTip="Sweep shift (0-7)" BorderThickness="2" Foreground="Black" Background="#FF00FF17" BorderBrush="#FF00FF17" PreviewTextInput="number_preview_3_bit" Text="0" TextChanged="channel_1_sweep_shift_changed"/>
        </WrapPanel>

        <!-- NR11 -->
        <WrapPanel Grid.Row="4" Grid.Column="1">
            <Label Content="NR11"/>
            <TextBox x:Name="channel_1_duty" Width="60" ToolTip="Square wave duty (0-3)" BorderThickness="2" Background="#FFFFE800" BorderBrush="#FFFFE800" PreviewTextInput="number_preview_2_bit" Text="0" TextChanged="channel_1_duty_TextChanged"/>
            <TextBox x:Name="channel_1_length_load" Width="180" ToolTip="Sound length (0-63)" BorderThickness="2" Background="#FF00FF17" BorderBrush="#FF00FF17" PreviewTextInput="number_preview_6_bit" Text="0" TextChanged="channel_1_length_load_TextChanged"/>
        </WrapPanel>

        <!-- NR12 -->
        <WrapPanel Grid.Row="5" Grid.Column="1">
            <Label Content="NR12"/>
            <TextBox x:Name="channel_1_starting_volume" Width="120" ToolTip="Starting volume (0-15)" BorderThickness="2" Background="#FFFFE800" BorderBrush="#FFFFE800" PreviewTextInput="number_preview_4_bit" Text="0" TextChanged="channel_1_starting_volume_TextChanged"/>
            <Grid Width="30" Background="#FF00FF17">
                <CheckBox x:Name="channel_1_env_add_mode" ToolTip="Envelope add mode" BorderThickness="0" Background="#FFFFE800" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Click="channel_1_env_add_mode_Click"/>
            </Grid>

            <TextBox x:Name="channel_1_env_period"  Width="90" ToolTip="Envelope period (0-7)" BorderThickness="2" Background="#FFFFE800" BorderBrush="#FFFFE800" PreviewTextInput="number_preview_3_bit" Text="0" TextChanged="channel_1_env_period_TextChanged"/>
        </WrapPanel>

        <!-- NR13 -->
        <WrapPanel Grid.Row="6" Grid.Column="1">
            <Label Content="NR13"/>
            <TextBox x:Name="channel_1_frequency" Grid.Row="4" Grid.Column="2" Width="240" ToolTip="Frequency (0-2047) (includes bottom 3 bits of NR10)" BorderThickness="2" Background="#FF00FF17" BorderBrush="#FF00FF17" PreviewTextInput="number_preview_11_bit" Text="0" TextChanged="channel_1_frequency_TextChanged"/>
        </WrapPanel>

        <!-- NR14 -->
        <WrapPanel Grid.Row="7" Grid.Column="1">
            <Label Content="NR14"/>
            <Grid Width="30" Background="#FFFFE800">
                <CheckBox x:Name="channel_1_trigger" ToolTip="Trigger" BorderThickness="0" Background="#FF00FF17" HorizontalAlignment="Center" VerticalAlignment="Center" Click="channel_1_trigger_Click"/>
            </Grid>
            <Grid Width="30" Background="#FF00FF17">
                <CheckBox x:Name="channel_1_length_enable" BorderThickness="0" ToolTip="Length enable" Background="#FFFFE800" HorizontalAlignment="Center" VerticalAlignment="Center" Click="channel_1_length_enable_Click"/>
            </Grid>
            <Label Width="90" Background="#FFFFE800" ToolTip="Not used"/>
            <Label Width="90" Background="#FF00FF17" ToolTip="Frequency MSB"/>
        </WrapPanel>

        <TextBox x:Name="NR10" TextChanged="NR10_changed" Grid.Row="3" Grid.Column="2" Width="100" PreviewTextInput="number_preview_8_bit"/>
        <TextBox x:Name="NR11" TextChanged="NR11_changed" Grid.Row="4" Grid.Column="2" Width="100" PreviewTextInput="number_preview_8_bit"/>
        <TextBox x:Name="NR12" TextChanged="NR12_changed" Grid.Row="5" Grid.Column="2" Width="100" PreviewTextInput="number_preview_8_bit"/>
        <TextBox x:Name="NR13" TextChanged="NR13_changed" Grid.Row="6" Grid.Column="2" Width="100" PreviewTextInput="number_preview_8_bit"/>
        <TextBox x:Name="NR14" TextChanged="NR14_changed" Grid.Row="7" Grid.Column="2" Width="100" PreviewTextInput="number_preview_8_bit"/>


        <!-- square channel 2 -->
        <WrapPanel Grid.Row="8" Grid.Column="1">
            <Label Content="NR00" Foreground="#00000000"/>
            <Label Content="7" Width="30"  Height="30" BorderThickness="2,0,0,2" BorderBrush="Black"/>
            <Label Content="6" Width="30"  Height="30" BorderThickness="2,0,0,2" BorderBrush="Black"/>
            <Label Content="5" Width="30"  Height="30" BorderThickness="2,0,0,2" BorderBrush="Black"/>
            <Label Content="4" Width="30"  Height="30" BorderThickness="2,0,0,2" BorderBrush="Black"/>
            <Label Content="3" Width="30"  Height="30" BorderThickness="2,0,0,2" BorderBrush="Black"/>
            <Label Content="2" Width="30"  Height="30" BorderThickness="2,0,0,2" BorderBrush="Black"/>
            <Label Content="1" Width="30"  Height="30" BorderThickness="2,0,0,2" BorderBrush="Black"/>
            <Label Content="0" Width="30"  Height="30" BorderThickness="2,0,2,2" BorderBrush="Black" ClipToBounds="True"/>

        </WrapPanel>
        <!-- "NR20" - not used -->
        <WrapPanel Grid.Row="9" Grid.Column="1">

        </WrapPanel>

        <!-- NR21 -->
        <WrapPanel Grid.Row="10" Grid.Column="1">
            <Label Content="NR21"/>
            <TextBox x:Name="channel_2_duty" Width="60" ToolTip="Square wave duty (0-3)" BorderThickness="2" Background="#FFFFE800" BorderBrush="#FFFFE800" PreviewTextInput="number_preview_2_bit" Text="0" TextChanged="channel_2_duty_TextChanged"/>
            <TextBox x:Name="channel_2_length_load" Width="180" ToolTip="Sound length (0-63)" BorderThickness="2" Background="#FF00FF17" BorderBrush="#FF00FF17" PreviewTextInput="number_preview_6_bit" Text="0" TextChanged="channel_2_length_load_TextChanged"/>
        </WrapPanel>

        <!-- NR22 -->
        <WrapPanel Grid.Row="11" Grid.Column="1">
            <Label Content="NR22"/>
            <TextBox x:Name="channel_2_starting_volume" Width="120" ToolTip="Starting volume (0-15)" BorderThickness="2" Background="#FFFFE800" BorderBrush="#FFFFE800" PreviewTextInput="number_preview_4_bit" Text="0" TextChanged="channel_2_starting_volume_TextChanged"/>
            <Grid Width="30" Background="#FF00FF17">
                <CheckBox x:Name="channel_2_env_add_mode" ToolTip="Envelope add mode" BorderThickness="0" Background="#FFFFE800" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Click="channel_2_env_add_mode_Click"/>
            </Grid>

            <TextBox x:Name="channel_2_env_period"  Width="90" ToolTip="Envelope period (0-7)" BorderThickness="2" Background="#FFFFE800" BorderBrush="#FFFFE800" PreviewTextInput="number_preview_3_bit" Text="0" TextChanged="channel_2_env_period_TextChanged"/>
        </WrapPanel>

        <!-- NR23 -->
        <WrapPanel Grid.Row="12" Grid.Column="1">
            <Label Content="NR23"/>
            <TextBox x:Name="channel_2_frequency" Grid.Row="4" Grid.Column="2" Width="240" ToolTip="Frequency (0-2047) (includes bottom 3 bits of NR10)" BorderThickness="2" Background="#FF00FF17" BorderBrush="#FF00FF17" PreviewTextInput="number_preview_11_bit" Text="0" TextChanged="channel_2_frequency_TextChanged"/>
        </WrapPanel>

        <!-- NR24 -->
        <WrapPanel Grid.Row="13" Grid.Column="1">
            <Label Content="NR24"/>
            <Grid Width="30" Background="#FFFFE800">
                <CheckBox x:Name="channel_2_trigger" ToolTip="Trigger" BorderThickness="0" Background="#FF00FF17" HorizontalAlignment="Center" VerticalAlignment="Center" Click="channel_2_trigger_Click"/>
            </Grid>
            <Grid Width="30" Background="#FF00FF17">
                <CheckBox x:Name="channel_2_length_enable" BorderThickness="0" ToolTip="Length enable" Background="#FFFFE800" HorizontalAlignment="Center" VerticalAlignment="Center" Click="channel_2_length_enable_Click"/>
            </Grid>
            <Label Width="90" Background="#FFFFE800" ToolTip="Not used"/>
            <Label Width="90" Background="#FF00FF17" ToolTip="Frequency MSB"/>
        </WrapPanel>
        <TextBox x:Name="NR21" TextChanged="NR21_TextChanged" Grid.Row="10" Grid.Column="2" Width="100" PreviewTextInput="number_preview_8_bit" Text=""/>
        <TextBox x:Name="NR22" TextChanged="NR22_TextChanged" Grid.Row="11" Grid.Column="2" Width="100" PreviewTextInput="number_preview_8_bit" Text=""/>
        <TextBox x:Name="NR23" TextChanged="NR23_TextChanged" Grid.Row="12" Grid.Column="2" Width="100" PreviewTextInput="number_preview_8_bit" Text=""/>
        <TextBox x:Name="NR24" TextChanged="NR24_TextChanged" Grid.Row="13" Grid.Column="2" Width="100" PreviewTextInput="number_preview_8_bit" Text=""/>


        <!-- wavetable picker -->
        <Canvas x:Name="wave_table_picker" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Width="340" Height="100" Background="#FF00FFA2" MouseMove="wave_table_picker_MouseMove">
            <Ellipse Canvas.Left="10" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>
            <Ellipse Canvas.Left="20" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>
            <Ellipse Canvas.Left="30" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>
            <Ellipse Canvas.Left="40" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>

            <Ellipse Canvas.Left="50" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>
            <Ellipse Canvas.Left="60" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>
            <Ellipse Canvas.Left="70" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>
            <Ellipse Canvas.Left="80" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>

            <Ellipse Canvas.Left="90" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>
            <Ellipse Canvas.Left="100" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>
            <Ellipse Canvas.Left="110" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>
            <Ellipse Canvas.Left="120" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>

            <Ellipse Canvas.Left="130" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>
            <Ellipse Canvas.Left="140" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>
            <Ellipse Canvas.Left="150" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>
            <Ellipse Canvas.Left="160" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>

            <Ellipse Canvas.Left="170" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>
            <Ellipse Canvas.Left="180" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>
            <Ellipse Canvas.Left="190" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>
            <Ellipse Canvas.Left="200" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>

            <Ellipse Canvas.Left="210" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>
            <Ellipse Canvas.Left="220" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>
            <Ellipse Canvas.Left="230" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>
            <Ellipse Canvas.Left="240" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>

            <Ellipse Canvas.Left="250" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>
            <Ellipse Canvas.Left="260" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>
            <Ellipse Canvas.Left="270" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>
            <Ellipse Canvas.Left="280" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>

            <Ellipse Canvas.Left="290" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>
            <Ellipse Canvas.Left="300" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>
            <Ellipse Canvas.Left="310" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>
            <Ellipse Canvas.Left="320" Canvas.Top="45" Fill="Yellow" Height="10" Width="10" StrokeThickness="2" Stroke="Black" MouseDown="wavetable_sample_MouseLeftButtonDown"/>
        </Canvas>
    </Grid>
</Window>
